Total Search Operations: 19171
==========================
Search Results:
---------------
Key 61: Found in range [22, 23]
Key 158: Found in range [53, 53]
Key 41: Found in range [10, 10]
Key 357: Found in range [115, 115]
Key 472: Found in range [149, 149]
Key 272: Found in range [90, 90]
Key 289: Found in range [98, 98]
Key 182: Found in range [59, 59]
Key 63: Found in range [24, 24]
Key 287: Found in range [97, 97]
==========================
Time Complexity Analysis:
-------------------------
n: 160 Operations: 20874 T(n): O(n^2)  O(g(n)): O(n^2)
