Total Search Operations: 12720
==========================
Search Results:
---------------
Key 289: Found in range [88, 89]
Key 47: Found in range [15, 15]
Key 319: Found in range [98, 99]
Key 458: Found in range [147, 148]
Key 466: Found in range [152, 152]
Key 86: Found in range [26, 27]
Key 61: Found in range [18, 18]
Key 35: Found in range [13, 13]
Key 271: Found in range [79, 79]
Key 413: Found in range [139, 139]
==========================
Time Complexity Analysis:
-------------------------
n: 160 Operations: 14417
